# nst-mobile

./: README.md  git revert  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/perigigiapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/perigigiapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/perigigiapps/: MainActivity.kt
app/src/main/java/com/capstone/perigigiapps/data/entity/: Chat.kt  User.kt
app/src/main/java/com/capstone/perigigiapps/data/repository/: ArticleRepository.kt  DoctorRepository.kt  MessagingRepository.kt  UserRepository.kt
app/src/main/java/com/capstone/perigigiapps/di/: Injection.kt
app/src/main/java/com/capstone/perigigiapps/network/: NetworkResult.kt
app/src/main/java/com/capstone/perigigiapps/network/api/: ApiConfig.kt  ApiService.kt  TeethApiConfig.kt  dummyApiConfig.kt
app/src/main/java/com/capstone/perigigiapps/network/response/: dummyResponse.kt
app/src/main/java/com/capstone/perigigiapps/ui/component/: MyEmailEditText.kt  MyPasswordEditText.kt
app/src/main/java/com/capstone/perigigiapps/utils/: Utils.kt
app/src/main/java/com/example/perigigiapps/: MainActivity.kt
app/src/main/java/com/example/perigigiapps/di/: Injection.kt
app/src/main/java/com/example/perigigiapps/network/: NetworkResult.kt
app/src/main/java/com/example/perigigiapps/utils/: Utils.kt
app/src/main/res/drawable/: back_icon.xml  background_card_profiles.xml  baseline_account_box_24.xml  baseline_account_circle_24.xml  baseline_arrow_forward_ios_24.xml  baseline_chat_24.xml  baseline_circle_24.xml  baseline_delete_24.xml  baseline_exit_to_app_24.xml  baseline_history_24.xml  baseline_photo_camera_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_settings_24.xml  card_banner_profiles.xml  form_input_box.xml  go_back_right.xml  hand_hello.xml  ic_capture.xml  ic_home_black_24dp.xml  input_box.xml  line.xml  long_box_article.xml  rounded_message_blue.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_deteksi.xml  activity_home.xml  activity_information_splash_screen.xml  activity_main.xml  activity_messaging.xml  activity_splash_screen.xml  fragment_account_setting.xml  fragment_deteksi.xml  fragment_home.xml  fragment_konsultasi.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_section.xml  fragment_slideshow.xml  item_article_big.xml  item_card_profile.xml  item_list_doctor.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/capstone/perigigiapps/: ExampleUnitTest.kt
app/src/test/java/com/example/perigigiapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
